POSTGRES_URL=postgres://username:password@localhost/snowstorm
TESTING_DATA=data/testing.csv
WEB_LISTEN_URL="0.0.0.0:3000"

# JWT Signing
JWT_SECRET=123456789

# Discord oauth2
REDIRECT_URI=https://snowstorm.shrecked.dev/oauth2_discord
CLIENT_ID=1234567890123456789
CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz012345
GUILD_ID=123456789123456789

# Forgejo oauth2
FORGEJO_REDIRECT_URI=https://snowstorm.shrecked.dev/oauth2_forgejo
FORGEJO_CLIENT_ID=01234567-8901-2345-6789-012345678901
FORGEJO_CLIENT_SECRET=gto_abcdefghijklmnopqrstuvwxyz01234567890abcdefghijklmno
FORGEJO_BASE_AUTHORIZE_URL=https://git.shrecked.dev/login/oauth/authorize
FORGEJO_BASE_TOKEN_URI=https://git.shrecked.dev/login/oauth/access_token
FORGEJO_USER_API_URI=https://git.shrecked.dev/api/v1/user

# enable/disable features
PING=true
WEB=true